<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chamadosDB">
    <Key>
      <PropertyRef Name="chamadoID" />
    </Key>
    <Property Name="chamadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuarioID" Type="int" Nullable="false" />
    <Property Name="sistemaChamado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="usuariosDB">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__chamadosD__usuar__2A4B4B5E">
    <End Role="usuariosDB" Type="Self.usuariosDB" Multiplicity="1" />
    <End Role="chamadosDB" Type="Self.chamadosDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuariosDB">
        <PropertyRef Name="usuarioID" />
      </Principal>
      <Dependent Role="chamadosDB">
        <PropertyRef Name="usuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoDadosModelStoreContainer">
    <EntitySet Name="chamadosDB" EntityType="Self.chamadosDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuariosDB" EntityType="Self.usuariosDB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__chamadosD__usuar__2A4B4B5E" Association="Self.FK__chamadosD__usuar__2A4B4B5E">
      <End Role="usuariosDB" EntitySet="usuariosDB" />
      <End Role="chamadosDB" EntitySet="chamadosDB" />
    </AssociationSet>
  </EntityContainer>
</Schema>